<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .container {
            background-color: bisque;
            border: 10px solid brown;
            margin: 30px;
            display: flex;
            flex-direction: column;

        }
        
        
        .item {
            font-size: 40px;
            background-color: white;
            border: 10px solid red;
            gap: 30px;  
            flex: 1;
            
            /* margin: 30px; */
        }
        .item:nth-child(odd) {
            align-self: flex-end;
        }
        .item:nth-child(even) {
            align-self: flex-start;
        }
        



    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>